plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.0.8"
    id "org.sonarqube" version "2.8"
}

version = '1.0.0'

mainClassName = 'minischeme.Application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-lang:commons-lang:2.0'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
  spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

test {
  useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
  }

jar {
    manifest {
        attributes "Main-Class": "minischeme.Application"
    }
  }

  checkstyle {
    toolVersion = '8.32'
  }

  sonarqube {
      properties {
          property "sonar.sourceEncoding", "UTF-8"
           property "sonar.exclusions", "**/*Generated.java"
      }
  }
